@import url('color.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  font-family: 'poppins';

}

body {
  font-family: sans-serif;
  line-height: 1.5;
  padding: 0;

  /* background-color: #004030; */
  background-color: rgb(238, 236, 212);

}


section {
  min-height: 100vh;
  /* padding: 1rem 2rem; */
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home {
  display: flex;
  justify-content: center;
  border-radius: 1.5em;
  margin: 1em;

}

.about-me {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  flex-wrap: wrap;


}

.about-me>div {
  flex: 1;
  margin: 0;
  min-width: 150px;
  order: 2;
}

.about-me h3 {
  font-size: .7rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.about-me h4 {
  font-size: 1.5rem;
  color: #c5620b;
  margin-bottom: 1rem;
  text-align: center;

}

.about-me p {
  font-size: .8rem;
  line-height: 1.6;
  color: #444;
  padding: .5em;
  border-left: 5px solid #c5620b;
  border-left-style: double;
  border-top: 5px solid #c5620b;
  border-top-left-radius: 2em;
  border-top-style: double;


}

.about-me figure {
  flex: 1;
  display: flex;
  justify-content: left;
  align-items: center;
  min-width: 50%;
  margin: 0;

  order: 1
}

.about-me figure>div {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 7px solid #c5620b;
  border-style: double;
}

.about-me figure img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;



}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  text-decoration: none;
  padding: 12px 24px;
  font-size: .8rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s;
}

.download-btn {
  background-color: white;
  color: #c5620b;
  border: 2px solid #c5620b;
  ;

}

.project-btn {
  background-color: #c5620b;
  ;
  border: 2px solid#c5620b;
  color: white
}

.btn:hover {
  transform: translateY(-2px);
  background-color: #904707;
  color: white;

}

/*******************************  WORKS *****************************/
.project-grid {
  background:
    radial-gradient(circle at top left, #f1b459 0%, transparent 30%),
    radial-gradient(circle at top right, #ebaff9 0%, transparent 30%),
    radial-gradient(circle at bottom left, #ebaff9 0%, transparent 30%),
    radial-gradient(circle at bottom right, #f1b459 0%, transparent 30%),
    #fefee3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5em;


}
s
.project-heading {
  font-size: 40px;
  padding: 10px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

h2 {
  text-align: center;
  color: #c5620b;
  font-size: 24px;
  padding-bottom: .1em;
}




h4 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;

}


.project-image {
  display: flex;
  background-color: rgba(255, 255, 255, 0.6);
  justify-content: center;



}

.project-image img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 0 auto;

}


.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .5em;
  gap: .7em;
  margin: 0;





}

.project-content p {
  text-align: center;
  font-size: .8rem;
  line-height: 1.6;
  padding: .5em;

}





.read-more-btn {
  background-color: white;
  color: #c5620b;
  border: 2px solid #c5620b;
  font-size: 14px;
  border-radius: 20px;
  padding: .5em 1em;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s;
  text-align: center;
  text-decoration: none;
  width: fit-content;
}

.read-more-btn:hover {
  transform: translateY(-2px);
  background-color: #904707;
  color: white;
}















/* Tablet & Desktop */
@media screen and (min-width: 768px) {

  #home {
    justify-content: center;
    align-items: center;

  }

  .about-me {
    flex-direction: row;

    gap: 0;
    text-align: center;
    justify-content: center;

  }

  .about-me figure {
    /* margin:0;
    background-color:#ebf3da ;
     padding: 10em;
     margin: 0; */

    /* height: 600px;
  aspect-ratio: 1;
  clip-path: shape(from 50% 91%,line to 90% 50%,arc to 50% 9% of 1%,arc to 10% 50% of 1%);
  background: #cc333f; */

    width: 250px;
    aspect-ratio: 1.33;
    clip-path: shape(from 97.54% 10.91%, curve by -10.93% -10.76% with -2.11% -5.38%/-6.13% -9.91%, curve by -15.78% 7.98% with -5.83% -1.03%/-11.32% 3.26%, curve by -14.36% 12.27% with -4.46% 4.71%/-8.72% 10.15%, curve by -30.93% -4.53% with -10.05% 3.75%/-20.44% -4.47%, curve to 7.15% 25.66% with 18.67% 15.81%/11.86% 19.43%, curve by 19.9% 70.23% with -17.4% 23.09%/-0.05% 60.08%, curve by 49.46% -9.07% with 16.08% 8.22%/35.34% 3.57%, curve by 23.23% -53.55% with 13.43% -12.03%/21.71% -33.18%, curve by 0.25% -4.77% with 0.1% -1.63%/0.2% -3.2%, curve to 97.54% 10.91% with 100.09% 22.46%/99.64% 16.29%, close);


    background: linear-gradient(60deg in hsl, #d75252, #852b4f);
    transform: rotate(-20deg)
  }

  .about-me figure>div {
    width: 500px;
    height: 500px;
    border: none;
    background: none;
    border-radius: none;




  }


  .about-me h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }


  .about-me figure img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;

  }

  .project-grid {
    justify-content: center;
    font-size: 1.23rem;
    gap: 7em;
  }

  .project-card {

    gap: .5em;
    flex-direction: row;
    padding: 1rem;

  }

  h2 {
    color: #c5620b;
    font-size: 32px;
    padding-bottom: 1rem;
  }

  .project-image {
    display: flex;
    max-width: 50%;
  }




  h4 {
    font-size: 24px;
  }



  .project-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    align-items: center;


  }


  .project-content p {
    font-size: 1.3rem;
  }

  .project-card .project-content {
    order: 1;
  }

  .project-card .project-image {
    order: 2;
  }

  /* Alternate: Image on left for every even card */
  .project-card:nth-child(even) .project-content {
    order: 2;
  }

  .project-card:nth-child(even) .project-image {
    order: 1;
  }




}